body {
  background-color: black;
  min-height: 100vh;
}
main {
  height: 89vh;
}

p {
  color: white;
  font-family: "Open Sans", sans-serif;
}
img {
  display: flex;
  padding-top: 25%;
}

h3 {
  color: white;
  padding-top: 1rem;
  padding-bottom: 3%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.sections {
  background-color: white;
  padding: 0.5rem;
  font-size: 16px;
}

.logo {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spin {
  display: none;
  padding-bottom: 10%;
  padding-left: 40%;
  img {
    width: 100px;
    transition: 3s;
  }
}

.storys {
  width: 100%;
  position: relative;
}
.articles .storys {
  height: 450px;
  background-size: cover;
  width: 100%;
}
.story-text {
  bottom: 0;
  margin: 0;
  padding: 0.5rem;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.note {
  margin-left: 3rem;
}
.site-footer {
  font-size: 16px;
  margin: 2rem;
  margin-left: 4rem;
  p {
    color: #c2c2c2;
  }
}

@media screen and (min-width: 600px) {
  .articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    .storys {
      flex-direction: row;
      flex-grow: 1;
      flex-basis: 50%;
      position: relative;
    }
    // .story-text {
    //   padding: 0.5rem;
    // }
  }
  .articles .storys {
    height: 300px;
  }
  .site {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    flex-direction: row;
    height: 80vh;
  }
  img {
    width: 280px;
    height: auto;
    padding: 0 20px 0 30px;
  }

  .section {
    padding-left: 50px;
    padding-bottom: 50px;
  }

  h3 {
    font-size: 1.3rem;
  }

  .sections {
    margin: 10% 16% 20% 16%;
  }
  .note {
    margin-left: 15rem;
  }

  .site-footer {
    margin: 3rem;
    margin-left: 17rem;
    font-size: 16px;
  }
}
@media screen and (min-width: 1000px) {
  main {
    display: flex;
    text-align: left;
    width: 100%;
    padding-top: 50px;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    align-self: center;
  }
  .articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

    .storys {
      flex-direction: row;
      flex-grow: 1;
      flex-basis: 25%;
      position: relative;
    }
  }
  .site-footer {
    margin-left: 2rem;
  }
}
